{
		"name": "yeoman-include",
		"description": "Yeoman task to include static templates",
		"version": "0.2.3",
		"homepage": "https://github.com/marmelab/yeoman-include",
		"author": {
				"name": "Emmanuel Quentin",
				"email": "manu.quentin@gmail.com"
		},
		"repository": {
				"type": "git",
				"url": "git://github.com/marmelab/yeoman-include.git"
		},
		"bugs": {
				"url": "https://github.com/marmelab/yeoman-include/issues"
		},
		"licenses": [
				{
						"type": "MIT",
						"url": "https://github.com/marmelab/grunt-include/blob/master/LICENSE-MIT"
				}
		],
		"main": "Gruntfile.js",
		"engines": {
				"node": ">= 0.8.0"
		},
		"scripts": {
				"test": "grunt test"
		},
		"dependencies": {
		    "exec-sync": "~0.1.6"
		},
		"devDependencies": {
				"grunt-contrib-jshint": "~0.6.0",
				"grunt-contrib-clean": "~0.4.0",
				"grunt-contrib-nodeunit": "~0.2.0",
				"grunt-contrib-copy": "~0.4.1",
				"grunt": "~0.4.1"
		},
		"peerDependencies": {
				"grunt": "~0.4.1"
		},
		"keywords": [
				"gruntplugin", "include", "template"
		]
}